
body {
	@media screen and (max-width: 800px) {
		background-image: url('$lib/images/website-bg-mobile.jpg')
	}
	background-image: url('$lib/images/website-bg.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand-VariableFont_wght.ttf');
}

.page-main {
	width:55%;
	@apply mx-auto bg-primary-800 px-4 pb-5 rounded;
	min-height: 50vh;

	p {
		@apply m-4 leading-snug text-justify;
	}
}




/* route: '/' */

.landing-container {
	position: fixed;
	top: 10%;
	left: 50%;
	transform: translate(-50%, 0);
	width: 50%;

	@apply flex flex-col justify-center items-center;
}

.face-container {
	@apply border-2 border-primary-900 border-solid;
	@apply bg-tertiary-900 w-[600px] h-[600px] flex justify-center rounded-full overflow-clip;

	img {
		opacity: 70%;
		height: 108%;
		width: 108%;
		object-fit: cover;
		transform: translate(0, -20px);
	}
}


/* route: '/about' */
.splash-container { 
	@apply container mx-auto mb-2;
	width: max-content;
}

.splash-quote {
	@apply flex flex-col items-end;
	@apply bg-clip-text text-transparent box-decoration-clone;
	@apply bg-gradient-to-br;
	@apply from-secondary-400 to-secondary-700;

	&>h1 {
		@apply text-7xl font-medium tracking-tight select-none;
		font-variant: small-caps;
	}

	&>div {
		@apply px-5 font-medium h3 text-secondary-500 select-none;
		width: max-content;
	}
}