@config '../tailwind.config.cjs';

html {
	overflow-y: scroll
}

body {
	@media screen and (max-width: 800px) {
		background-image: url('$lib/images/website-bg-mobile.jpg')
	}
	background-image: url('$lib/images/website-bg.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand-VariableFont_wght.ttf');
}

.page-main {
	@apply mt-2 mb-8;
	width:65%;
	@media screen and (max-width: 1500px) {
		width: 75%;
	}
	@media screen and (max-width: 1000px) {
		width: 85%;
	}
	@media screen and (max-width: 800px) {
		width: 95%;
	}
	@apply mx-auto;
	min-height: 50vh;

	p,ul {
		@apply m-4 leading-snug text-justify;
	}

	li {
		@apply my-4
	}
}




/* route: '/' */

.landing-container {
	position: fixed;
	top: 10%;
	left: 50%;
	transform: translate(-50%, 0);
	width: 50%;
	@media screen and (max-width: 800px) {
		width: 95%;
	}

	@apply flex flex-col justify-center items-center;
}

.nav-container {
	@apply flex flex-row justify-around w-full;
	z-index: 1;
	font-size: 18pt;

	@media screen and (max-width: 1000px) {
		justify-items: between;
	}
}

.face-container {
	@apply border-2 border-primary-900 border-solid;
	@apply bg-tertiary-900 w-[600px] h-[600px] flex justify-center rounded-full overflow-clip;

	@media screen and (max-height: 800px) {
		width: 300px;
		height: 300px;
	}
	@media screen and (max-width: 800px) {
		width: 300px;
		height: 300px;
	}

	img {
		opacity: 70%;
		height: 108%;
		width: 108%;
		object-fit: cover;
		transform: translate(0, -20px);
	}
}



/* route: '/about' */
.splash-container { 
	@apply container mx-auto mb-2;
	width: max-content;
	@media screen and (max-width: 1050px) {
		width: 90%;
	}

	@media screen and (max-width: 800px) {
		display: none;
	}
}

.splash-quote {
	
	@apply bg-clip-text text-transparent box-decoration-clone;
	@apply bg-gradient-to-br;
	@apply from-secondary-400 to-secondary-700;

	&>h1 {
		@apply text-7xl font-medium tracking-tight select-none;
		font-variant: small-caps;
		@media screen and (max-width: 1050px) {
			font-size: 24pt;
		}
	}

	&>div {
		@apply flex flex-col items-end;
		@apply px-5 font-medium text-3xl text-secondary-500 select-none;
		@media screen and (max-width: 1050px) {
			font-size: 14pt;
		}
	}
}



/* route: '/portfolio' */

/* image carousel */
.carousel {
	@apply p-4 grid grid-cols-[auto_1fr_auto] gap-4 items-center;
	/* max-height: 99vh; */
}
.carousel-inner {
	@apply snap-x snap-mandatory scroll-smooth flex overflow-x-auto rounded-sm;
	background-image: url('$lib/images/art-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	/* background-attachment: fixed; */
}
svg {
	height: 100%;
}
g#background>path {
	/* fill: #3b5170; */
	animation: color-shift 10s linear;
	animation-iteration-count: infinite;
}
g#negative>path {
	fill: #000;
}

@keyframes color-shift {
	100%, 0% {
	  fill: #97d47c; 
	}

	33% {
	  fill: #415a7c; 
	}

	66% {
	  fill: #a9c388;
	}

}

#Zebra-Art {
	transform: scale(1.15) translate(0, 15px)
}
#Owl-Art {
	transform: scale(0.95) translate(0, -15px)
}
#Quail-Art {
	transform: scale(1.1)
}
#Turtle-Art {
	transform: scale(0.9)
}
#Monster-Art {
	transform: scale(0.9)
}

.scroll-card {
	@apply snap-center min-w-[100%] h-[500px] flex justify-center items-center overflow-hidden;
}