@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html {
	overflow-y: scroll;
}

body {
	@media screen and (max-width: 800px) {
		background-image: url('$lib/images/website-bg-mobile.jpg')
	}
	background-image: url('$lib/images/website-bg.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand-VariableFont_wght.ttf');
}

/* splash quote styles */
.quote-container {
	@apply  relative mx-auto my-2 w-[100%]
	;
}
.quote {
	@apply bg-clip-text text-transparent box-decoration-clone;
	@apply bg-gradient-to-br;
	@apply from-secondary-400 to-secondary-700;

	@apply  relative w-fit mb-6 left-[50%] translate-x-[-50%]
			font-medium tracking-tight select-none
			@[1500px]:text-7xl 
			@[1200px]:text-6xl 
			@[1000px]:text-5xl 
			@[800px]:text-4xl 
			@[600px]:text-3xl
			@sm:text-2xl @sm:px-0
			text-lg px-2
			whitespace-nowrap
	;
	font-variant: small-caps;
}
.quote-source {
	@apply  self-end absolute bottom-0 right-0
			text-secondary-500 select-none
			font-medium 
			@md:text-xl
			@sm:text-base
			text-sm px-5 
			translate-y-[100%]
	;
}


/* Tab Group Styles */
.tab__regionList{
	@apply 	rounded max-w-[1090px] mx-auto
			items-end gap-4 h-[3.5rem] 
			overflow-y-hidden transition-all  
			ease-in-out duration-300
}
.tab__active{@apply text-tertiary-500 h3}
.tab__hover{@apply hover:text-tertiary-500}
.tab__regionPanel{
	@apply 	rounded p-1 px-4
			min-h-[60vh] max-w-[1000px]
			m-0 mx-auto 
}

.page-main {
	@apply 	md:w-3/4 
			w-full px-4 mx-auto
	;
	p,ul {
		@apply m-4 leading-snug mx-auto max-w-[850px];
	}

	li {
		@apply my-4
	} 
}




/* route: '/' */

.landing-container {
	position: fixed;
	top: 10%;
	left: 50%;
	transform: translate(-50%, 0);
	width: 50%;
	@media screen and (max-width: 800px) {
		width: 95%;
	}

	@apply flex flex-col justify-center items-center;
}

.nav-container {
	@apply flex flex-row justify-around w-full;
	z-index: 1;
	font-size: 18pt;

	@media screen and (max-width: 1000px) {
		justify-items: between;
	}
}

.face-container {
	@apply border-2 border-primary-900 border-solid;
	@apply bg-tertiary-900 w-[600px] h-[600px] flex justify-center rounded-full overflow-clip;

	@media screen and (max-height: 800px) {
		width: 300px;
		height: 300px;
	}
	@media screen and (max-width: 800px) {
		width: 300px;
		height: 300px;
	}

	img {
		opacity: 70%;
		height: 108%;
		width: 108%;
		object-fit: cover;
		transform: translate(0, -20px);
	}
}


/* route: '/portfolio' */

/* image carousel */
.carousel {
	@apply p-4 grid grid-cols-[auto_1fr_auto] gap-4 items-center;
	/* max-height: 99vh; */
}
.carousel-inner {
	@apply snap-x snap-mandatory scroll-smooth flex overflow-x-auto rounded-sm;
	background-image: url('$lib/images/art-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	/* background-attachment: fixed; */
}
svg {
	height: 100%;
}
g#background>path {
	/* fill: #3b5170; */
	animation: color-shift 10s linear;
	animation-iteration-count: infinite;
}
g#negative>path {
	fill: #000;
}

@keyframes color-shift {
	100%, 0% {
	  fill: #97d47c; 
	}

	33% {
	  fill: #415a7c; 
	}

	66% {
	  fill: #a9c388;
	}

}

#Zebra-Art {
	transform: scale(1.15) translate(0, 15px)
}
#Owl-Art {
	transform: scale(0.95) translate(0, -15px)
}
#Quail-Art {
	transform: scale(1.1)
}
#Turtle-Art {
	transform: scale(0.9)
}
#Monster-Art {
	transform: scale(0.9)
}

.scroll-card {
	@apply snap-center min-w-[100%] h-[500px] flex justify-center items-center overflow-hidden;
}